[gd_scene format=3 uid="uid://c6jhhxs44yc76"]

[ext_resource type="Texture2D" uid="uid://cw2hhirusj2b5" path="res://Player/Weapons/Bow/Arrows/Simple_Wooden_Arrow.png" id="1_agyrc"]
[ext_resource type="Script" uid="uid://bml3t6puato5j" path="res://Player/Weapons/Bow/Arrows/basic_arrow.gd" id="1_cxx4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq3hm"]
size = Vector2(41, 18)

[node name="BasicArrow" type="Area2D" unique_id=296111389]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cxx4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1870051525]
position = Vector2(50.5, 0)
shape = SubResource("RectangleShape2D_nq3hm")
debug_color = Color(0.956139, 0.19117999, 0.23758855, 0.41960785)

[node name="ArrowSprite" type="Sprite2D" parent="." unique_id=677980988]
position = Vector2(-6.0000005, -1)
rotation = -0.04747954
texture = ExtResource("1_agyrc")
