[gd_scene format=3 uid="uid://dtachfi1i0cp4"]

[ext_resource type="Script" uid="uid://li5nuh8do36s" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://b1l3i4hu2vny5" path="res://Player/Idle/Elf_Idle_01.png" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://dxjbmblcacge" path="res://Player/Falling/Azure_Leage_Elf_Falling_01.png" id="2_k53q1"]
[ext_resource type="Texture2D" uid="uid://dacsj0r13e0al" path="res://Player/Falling/Azure_Leage_Elf_Falling_02.png" id="3_fhl08"]
[ext_resource type="Texture2D" uid="uid://ctuc5jftcwvyf" path="res://Player/Idle/Elf_Idle_02.png" id="3_gwnis"]
[ext_resource type="Texture2D" uid="uid://ttswr3q11rki" path="res://Player/Sword_Swing/Azure_Leage_Elf_Right_Arm_01.png" id="6_dkpta"]
[ext_resource type="Texture2D" uid="uid://k8ih4tnwm2qb" path="res://Player/Sword_Swing/Azure_Leage_Elf_Right_Arm_02.png" id="7_lfmf2"]
[ext_resource type="Texture2D" uid="uid://c61s2jqdu7pgp" path="res://Player/Misc/Azure_Leage_Elf_Leg_Left.png" id="8_00tjw"]
[ext_resource type="Texture2D" uid="uid://beeaygajwe7fh" path="res://Player/Sword_Swing/Azure_Leage_Elf_Right_Arm_03.png" id="8_pisgm"]
[ext_resource type="Texture2D" uid="uid://bybxaf3nnke3r" path="res://Player/Sword_Swing/Azure_Leage_Elf_Right_Arm_04.png" id="9_b1ygp"]
[ext_resource type="Texture2D" uid="uid://cpvt7qnkdp0tg" path="res://Player/Misc/Azure_Leage_Elf_Leg_Right.png" id="9_x3vf3"]
[ext_resource type="Texture2D" uid="uid://ddawbx4xyo08s" path="res://Player/Sword_Swing/left_arm/Azure_Leage_Elf_Left_Arm_01.png" id="10_o28un"]
[ext_resource type="Texture2D" uid="uid://c33fhyl8xlb5c" path="res://Player/Misc/Azure_Leage_Elf_Hair_Back.png" id="10_x3vf3"]
[ext_resource type="Texture2D" uid="uid://buldedxslfhwl" path="res://Player/Weapons/Double_Side_Purple_Light.png" id="11_apopc"]
[ext_resource type="Texture2D" uid="uid://bx4tmuwx4da2a" path="res://Player/Sword_Swing/left_arm/Azure_Leage_Elf_Left_Arm_02.png" id="11_n471f"]
[ext_resource type="Texture2D" uid="uid://8gaopw0yur0k" path="res://Player/Sword_Swing/left_arm/Azure_Leage_Elf_Left_Arm_03.png" id="12_7emwf"]
[ext_resource type="Texture2D" uid="uid://d0t4vruaph5bp" path="res://Player/Sword_Swing/left_arm/Azure_Leage_Elf_Left_Arm_04.png" id="13_hshwv"]
[ext_resource type="Script" uid="uid://ccruvudyvhot7" path="res://Player/weapon_sword.gd" id="17_b1ygp"]
[ext_resource type="Texture2D" uid="uid://k57pt8u5p04g" path="res://Player/Weapons/ChargeAnimation/Charge_Aura_01.png" id="19_7emwf"]
[ext_resource type="Texture2D" uid="uid://bbdq0hogjvu88" path="res://User Interface/Assets/Pip.png" id="19_o28un"]
[ext_resource type="Texture2D" uid="uid://ddn77qsixxnwm" path="res://Player/Weapons/ChargeAnimation/Charge_Aura_02.png" id="20_hshwv"]
[ext_resource type="AudioStream" uid="uid://3t3rqydydkm7" path="res://Player/Weapons/ChargeAnimation/Spell Cast (Version 1).wav" id="22_hshwv"]
[ext_resource type="Texture2D" uid="uid://dsxkfbnppbiig" path="res://Player/Weapons/Bow/Simple_Wooden_Bow_01.png" id="23_8viyr"]
[ext_resource type="Texture2D" uid="uid://chhvmbksa7ydr" path="res://Player/Weapons/Bow/Simple_Wooden_Bow_02.png" id="24_sm0op"]
[ext_resource type="Texture2D" uid="uid://t5ml0081qjcs" path="res://Player/Weapons/Bow/Simple_Wooden_Bow_03.png" id="25_76lrf"]
[ext_resource type="Texture2D" uid="uid://b2oikrs4j46jn" path="res://Player/Weapons/Bow/Simple_Wooden_Bow_04.png" id="26_efx54"]

[sub_resource type="Animation" id="Animation_x3vf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/PlayerParts/HairBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/PlayerParts/HairBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PlayerParts/Leg_Right:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/PlayerParts/Leg_Left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/PlayerParts/Leg_Left:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/PlayerParts/Leg_Right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9.000001)]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "falling"
length = 0.5

[sub_resource type="Animation" id="Animation_p5o4e"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/PlayerParts/HairBack:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46, 0.88, 2.12, 2.8, 3.65, 4.54),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.054785155, -0.039276887, 0.002309652, -0.06613014, 0.16007838, -0.0067321435]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/PlayerParts/Leg_Right:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.49, 2.3333333, 2.68),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.062933564, 0.006824903]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PlayerParts/Leg_Left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.11, 3.52, 3.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -9), Vector2(0, -10.000001), Vector2(-1, -9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/PlayerParts/Leg_Left:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.52, 3.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.04829213]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/PlayerParts/HairBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/PlayerParts/HairBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2936239, 0.46, 0.73),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.7403148, 0.9677999, 1.2229381, 0.8482718]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PlayerParts/Leg_Right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9.000001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/PlayerParts/Leg_Right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.36666667, 0.56666666, 0.8, 0.91),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.09699367, 0.0, -0.13215242, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/PlayerParts/Leg_Left:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.18964913, 0.31, 0.7, 0.86),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.098873764, -0.021841243, 0.10243505, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/PlayerParts/Leg_Left:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5htga"]
_data = {
&"RESET": SubResource("Animation_x3vf3"),
&"falling": SubResource("Animation_apopc"),
&"idle": SubResource("Animation_p5o4e"),
&"run": SubResource("Animation_5htga")
}

[sub_resource type="Animation" id="Animation_n471f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7emwf"]
resource_name = "sword_swing_air"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 3.1415927, 4.712389, 6.2831855]
}

[sub_resource type="Animation" id="Animation_b1ygp"]
resource_name = "sword_swing_charge"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Weapon/WeaponMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.13333334, 0.2, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.8726646259971648, 0.87266463, 2.9136431, 3.6466737]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Weapon/WeaponMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_o28un"]
resource_name = "sword_swing_ground"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Weapon/WeaponMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.1, 0.2333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.8726646259971648, 0.87266463, 2.9136431, 3.6466737]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Weapon/WeaponMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n471f"]
_data = {
&"RESET": SubResource("Animation_n471f"),
&"sword_swing_air": SubResource("Animation_7emwf"),
&"sword_swing_charge": SubResource("Animation_b1ygp"),
&"sword_swing_ground": SubResource("Animation_o28un")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq3hm"]
size = Vector2(11, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8h54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k53q1")
}, {
"duration": 1.0,
"texture": ExtResource("3_fhl08")
}],
"loop": 1,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("2_btcbx")
}, {
"duration": 1.0,
"texture": ExtResource("3_gwnis")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_btcbx")
}],
"loop": 1,
"name": &"jump_anim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_btcbx")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o28un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o28un")
}, {
"duration": 2.0,
"texture": ExtResource("11_n471f")
}, {
"duration": 1.0,
"texture": ExtResource("12_7emwf")
}, {
"duration": 1.5,
"texture": ExtResource("13_hshwv")
}],
"loop": 0,
"name": &"sword_swing_ground",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nq3hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dkpta")
}, {
"duration": 2.0,
"texture": ExtResource("7_lfmf2")
}, {
"duration": 1.0,
"texture": ExtResource("8_pisgm")
}, {
"duration": 1.5,
"texture": ExtResource("9_b1ygp")
}],
"loop": 0,
"name": &"sword_swing_ground",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nq3hm"]
radius = 22.348825
height = 189.37184

[sub_resource type="SpriteFrames" id="SpriteFrames_xplfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_7emwf")
}, {
"duration": 1.0,
"texture": ExtResource("20_hshwv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5yyr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_8viyr")
}, {
"duration": 1.0,
"texture": ExtResource("24_sm0op")
}, {
"duration": 1.0,
"texture": ExtResource("25_76lrf")
}, {
"duration": 1.0,
"texture": ExtResource("26_efx54")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1729205455]
script = ExtResource("1_l8h54")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=278240606]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_5htga")

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="." unique_id=369456745]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_n471f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1874615948]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_nq3hm")

[node name="ChargeTimer" type="Timer" parent="." unique_id=106411532]
unique_name_in_owner = true

[node name="Visuals" type="Node2D" parent="." unique_id=1449225136]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=896912173]
unique_name_in_owner = true
position = Vector2(0, -9)
scale = Vector2(0.13888891, 0.13888888)
sprite_frames = SubResource("SpriteFrames_l8h54")
animation = &"idle"

[node name="PlayerParts" type="Node2D" parent="Visuals" unique_id=259045276]
unique_name_in_owner = true

[node name="Leg_Left" type="Sprite2D" parent="Visuals/PlayerParts" unique_id=799551684]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, -9)
scale = Vector2(0.139, 0.139)
texture = ExtResource("8_00tjw")

[node name="Leg_Right" type="Sprite2D" parent="Visuals/PlayerParts" unique_id=28573776]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, -9.000001)
scale = Vector2(0.139, 0.139)
texture = ExtResource("9_x3vf3")

[node name="HairBack" type="Sprite2D" parent="Visuals/PlayerParts" unique_id=1689437038]
unique_name_in_owner = true
z_index = -2
position = Vector2(0, -9)
scale = Vector2(0.139, 0.139)
texture = ExtResource("10_x3vf3")

[node name="Left_Arm" type="AnimatedSprite2D" parent="Visuals/PlayerParts" unique_id=1757928267]
unique_name_in_owner = true
position = Vector2(-2, 0)
scale = Vector2(0.139, 0.139)
sprite_frames = SubResource("SpriteFrames_o28un")
animation = &"sword_swing_ground"

[node name="Right_Arm" type="AnimatedSprite2D" parent="Visuals/PlayerParts" unique_id=250897268]
unique_name_in_owner = true
z_index = 2
position = Vector2(-2, 0)
scale = Vector2(0.139, 0.139)
sprite_frames = SubResource("SpriteFrames_nq3hm")
animation = &"sword_swing_ground"

[node name="Weapon" type="Node2D" parent="Visuals" unique_id=1269724272]
unique_name_in_owner = true
script = ExtResource("17_b1ygp")

[node name="WeaponMarker" type="Marker2D" parent="Visuals/Weapon" unique_id=793270116]
z_index = 1
position = Vector2(2, 2)

[node name="Sword" type="Sprite2D" parent="Visuals/Weapon/WeaponMarker" unique_id=1695683423]
position = Vector2(-16, 4)
rotation = -1.8779358
scale = Vector2(0.18443385, 0.18443385)
texture = ExtResource("11_apopc")

[node name="SwordArea2D" type="Area2D" parent="Visuals/Weapon/WeaponMarker/Sword" unique_id=753741040]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Weapon/WeaponMarker/Sword/SwordArea2D" unique_id=1673595275]
position = Vector2(-0.29921305, -22.404547)
rotation = 0.022648752
shape = SubResource("CapsuleShape2D_nq3hm")
debug_color = Color(0.9395802, 0.21215683, 0.33157519, 0.41960785)

[node name="Pips" type="Node2D" parent="Visuals/Weapon/WeaponMarker" unique_id=1160307461]
unique_name_in_owner = true
z_index = 1
position = Vector2(-2.8176641, 0.2465136)
rotation = -0.87266463

[node name="ChargeAniSprite" type="AnimatedSprite2D" parent="Visuals/Weapon/WeaponMarker/Pips" unique_id=1222381717]
visible = false
z_index = -2
position = Vector2(-16.094807, -10.2302065)
rotation = -1.0052711
scale = Vector2(0.18443385, 0.18443385)
sprite_frames = SubResource("SpriteFrames_xplfv")
autoplay = "default"
frame_progress = 0.20911698

[node name="Sparkle" type="Sprite2D" parent="Visuals/Weapon/WeaponMarker/Pips" unique_id=1236384062]
unique_name_in_owner = true
visible = false
position = Vector2(-16, -11.999999)
rotation = 0.87266463
scale = Vector2(0.10000001, 0.10000001)
texture = ExtResource("19_o28un")

[node name="Sparkle2" type="Sprite2D" parent="Visuals/Weapon/WeaponMarker/Pips" unique_id=32097326]
unique_name_in_owner = true
visible = false
position = Vector2(-11, -8)
rotation = 0.87266463
scale = Vector2(0.10000001, 0.10000001)
texture = ExtResource("19_o28un")

[node name="Sparkle3" type="Sprite2D" parent="Visuals/Weapon/WeaponMarker/Pips" unique_id=1270466129]
unique_name_in_owner = true
visible = false
position = Vector2(-7, -5.0000005)
rotation = 0.87266463
scale = Vector2(0.10000001, 0.10000001)
texture = ExtResource("19_o28un")

[node name="PipchargeAudio" type="AudioStreamPlayer2D" parent="Visuals/Weapon/WeaponMarker/Pips" unique_id=571898714]
stream = ExtResource("22_hshwv")

[node name="WeaponBow" type="Node2D" parent="." unique_id=809111670]
visible = false
position = Vector2(3, -1)
scale = Vector2(0.15, 0.15)

[node name="BowMarker" type="Marker2D" parent="WeaponBow" unique_id=1669744701]
position = Vector2(-13.333333, 6.6666665)

[node name="BowAniSprite" type="AnimatedSprite2D" parent="WeaponBow/BowMarker" unique_id=500218225]
position = Vector2(-13.333334, -6.6666665)
sprite_frames = SubResource("SpriteFrames_5yyr1")
