[gd_scene format=3 uid="uid://dtachfi1i0cp4"]

[ext_resource type="Script" uid="uid://li5nuh8do36s" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bcm600wxap0uh" path="res://Player/restore_timer.gd" id="2_bbimk"]
[ext_resource type="Texture2D" uid="uid://b1l3i4hu2vny5" path="res://Player/Idle/Elf_Idle_01.png" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://dxjbmblcacge" path="res://Player/Falling/Azure_Leage_Elf_Falling_01.png" id="2_k53q1"]
[ext_resource type="Texture2D" uid="uid://dacsj0r13e0al" path="res://Player/Falling/Azure_Leage_Elf_Falling_02.png" id="3_fhl08"]
[ext_resource type="Texture2D" uid="uid://ctuc5jftcwvyf" path="res://Player/Idle/Elf_Idle_02.png" id="3_gwnis"]
[ext_resource type="Texture2D" uid="uid://ttswr3q11rki" path="res://Player/Sword_Swing/Azure_Leage_Elf_Right_Arm_01.png" id="6_dkpta"]
[ext_resource type="Texture2D" uid="uid://k8ih4tnwm2qb" path="res://Player/Sword_Swing/Azure_Leage_Elf_Right_Arm_02.png" id="7_lfmf2"]
[ext_resource type="Texture2D" uid="uid://bfdcxdbgfgt15" path="res://Player/Level_Up/Level_up_Circle.png" id="7_m0h3t"]
[ext_resource type="Texture2D" uid="uid://c61s2jqdu7pgp" path="res://Player/Misc/Azure_Leage_Elf_Leg_Left.png" id="8_00tjw"]
[ext_resource type="Texture2D" uid="uid://b0l0e7yig720j" path="res://Player/Jump_Boost/Elf_Jump_Boost_01.png" id="8_dy65m"]
[ext_resource type="Texture2D" uid="uid://beeaygajwe7fh" path="res://Player/Sword_Swing/Azure_Leage_Elf_Right_Arm_03.png" id="8_pisgm"]
[ext_resource type="Texture2D" uid="uid://bybxaf3nnke3r" path="res://Player/Sword_Swing/Azure_Leage_Elf_Right_Arm_04.png" id="9_b1ygp"]
[ext_resource type="Texture2D" uid="uid://68m8rhnpo8vf" path="res://Player/Jump_Boost/Elf_Jump_Boost_02.png" id="9_maysp"]
[ext_resource type="Texture2D" uid="uid://cpvt7qnkdp0tg" path="res://Player/Misc/Azure_Leage_Elf_Leg_Right.png" id="9_x3vf3"]
[ext_resource type="Texture2D" uid="uid://ddawbx4xyo08s" path="res://Player/Sword_Swing/left_arm/Azure_Leage_Elf_Left_Arm_01.png" id="10_o28un"]
[ext_resource type="Texture2D" uid="uid://c33fhyl8xlb5c" path="res://Player/Misc/Azure_Leage_Elf_Hair_Back.png" id="10_x3vf3"]
[ext_resource type="Texture2D" uid="uid://buldedxslfhwl" path="res://Player/Weapons/Double_Side_Purple_Light.png" id="11_apopc"]
[ext_resource type="Texture2D" uid="uid://bx4tmuwx4da2a" path="res://Player/Sword_Swing/left_arm/Azure_Leage_Elf_Left_Arm_02.png" id="11_n471f"]
[ext_resource type="Texture2D" uid="uid://8gaopw0yur0k" path="res://Player/Sword_Swing/left_arm/Azure_Leage_Elf_Left_Arm_03.png" id="12_7emwf"]
[ext_resource type="Texture2D" uid="uid://d0t4vruaph5bp" path="res://Player/Sword_Swing/left_arm/Azure_Leage_Elf_Left_Arm_04.png" id="13_hshwv"]
[ext_resource type="Script" uid="uid://ccruvudyvhot7" path="res://Player/weapon_sword.gd" id="17_b1ygp"]
[ext_resource type="Texture2D" uid="uid://k57pt8u5p04g" path="res://Player/Weapons/ChargeAnimation/Charge_Aura_01.png" id="19_7emwf"]
[ext_resource type="Texture2D" uid="uid://bbdq0hogjvu88" path="res://User Interface/Assets/Pip.png" id="19_o28un"]
[ext_resource type="Texture2D" uid="uid://ddn77qsixxnwm" path="res://Player/Weapons/ChargeAnimation/Charge_Aura_02.png" id="20_hshwv"]
[ext_resource type="Texture2D" uid="uid://d02cslao88joa" path="res://Player/Weapons/Poison_Start_anim/Poison_start_01.png" id="21_8ynux"]
[ext_resource type="Texture2D" uid="uid://tfn28t3ocuar" path="res://Player/Weapons/Poison_Trail_anim/Poison_Trail_01.png" id="21_j2n6q"]
[ext_resource type="Texture2D" uid="uid://dvj6i68ejs8li" path="res://Player/Weapons/Poison_Start_anim/Poison_start_02.png" id="22_d30e8"]
[ext_resource type="AudioStream" uid="uid://3t3rqydydkm7" path="res://Player/Weapons/ChargeAnimation/Spell Cast (Version 1).wav" id="22_hshwv"]
[ext_resource type="Texture2D" uid="uid://dyyc3exsuit13" path="res://Player/Weapons/Poison_Trail_anim/Poison_Trail_02.png" id="22_jp1hh"]
[ext_resource type="Texture2D" uid="uid://dgb7a43q6u64i" path="res://Player/Weapons/Poison_Start_anim/Poison_start_03.png" id="23_6pogt"]
[ext_resource type="Texture2D" uid="uid://dsxkfbnppbiig" path="res://Player/Weapons/Bow/Simple_Wooden_Bow_01.png" id="23_8viyr"]
[ext_resource type="Texture2D" uid="uid://bbstk5mfan6i1" path="res://Player/Weapons/Poison_Trail_anim/Poison_Trail_03.png" id="23_qs4pp"]
[ext_resource type="Script" uid="uid://coe2f1xcfxfey" path="res://Player/Weapons/Bow/weapon_bow.gd" id="23_sm0op"]
[ext_resource type="Texture2D" uid="uid://byx7s5hdg0eq7" path="res://Player/Weapons/Poison_Start_anim/Poison_start_04.png" id="24_ie76m"]
[ext_resource type="Texture2D" uid="uid://chhvmbksa7ydr" path="res://Player/Weapons/Bow/Simple_Wooden_Bow_02.png" id="24_sm0op"]
[ext_resource type="Texture2D" uid="uid://t5ml0081qjcs" path="res://Player/Weapons/Bow/Simple_Wooden_Bow_03.png" id="25_76lrf"]
[ext_resource type="Texture2D" uid="uid://b2oikrs4j46jn" path="res://Player/Weapons/Bow/Simple_Wooden_Bow_04.png" id="26_efx54"]
[ext_resource type="Texture2D" uid="uid://cw2hhirusj2b5" path="res://Player/Weapons/Bow/Arrows/Simple_Wooden_Arrow.png" id="28_76lrf"]
[ext_resource type="AudioStream" uid="uid://kn77n08o6g33" path="res://Player/Weapons/Bow/Bow Drawn.wav" id="29_efx54"]
[ext_resource type="AudioStream" uid="uid://de5mqlogjshim" path="res://Player/Weapons/Sword Taking .wav" id="30_755ss"]
[ext_resource type="Script" uid="uid://f5xc6skdqm0p" path="res://Player/weapon_magic.gd" id="33_i4o1l"]
[ext_resource type="AudioStream" uid="uid://bumxwe8pwl65y" path="res://Player/Weapons/Bow/Arrow Loose.wav" id="39_6pogt"]
[ext_resource type="Texture2D" uid="uid://dbnpgk6ms7xfu" path="res://Player/Misc/charging_ball.png" id="39_d30e8"]
[ext_resource type="Script" uid="uid://bupm42cdoruty" path="res://Player/fishing_rod.gd" id="45_maysp"]
[ext_resource type="Texture2D" uid="uid://5y2m7tpkuih8" path="res://Player/Weapons/Fishing Rod/Fishing_Rod_Basic.png" id="46_1l10g"]

[sub_resource type="Animation" id="Animation_x3vf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/PlayerParts/HairBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/PlayerParts/HairBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PlayerParts/Leg_Right:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/PlayerParts/Leg_Left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/PlayerParts/Leg_Left:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/PlayerParts/Leg_Right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9.000001)]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "falling"
length = 0.5

[sub_resource type="Animation" id="Animation_p5o4e"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/PlayerParts/HairBack:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46, 0.88, 2.12, 2.8, 3.65, 4.54),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.054785155, -0.039276887, 0.002309652, -0.06613014, 0.16007838, -0.0067321435]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/PlayerParts/Leg_Right:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.49, 2.3333333, 2.68),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.062933564, 0.006824903]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PlayerParts/Leg_Left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.11, 3.52, 3.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -9), Vector2(0, -9), Vector2(0, -10.000001), Vector2(-1, -9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/PlayerParts/Leg_Left:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.52, 3.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.04829213]
}

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/PlayerParts/HairBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/PlayerParts/HairBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2936239, 0.46, 0.73),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.7403148, 0.9677999, 1.2229381, 0.8482718]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/PlayerParts/Leg_Right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9.000001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/PlayerParts/Leg_Right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.36666667, 0.56666666, 0.8, 0.91),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.09699367, 0.0, -0.13215242, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/PlayerParts/Leg_Left:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.18964913, 0.31, 0.7, 0.86),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.098873764, -0.021841243, 0.10243505, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/PlayerParts/Leg_Left:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5htga"]
_data = {
&"RESET": SubResource("Animation_x3vf3"),
&"falling": SubResource("Animation_apopc"),
&"idle": SubResource("Animation_p5o4e"),
&"run": SubResource("Animation_5htga")
}

[sub_resource type="Animation" id="Animation_1l10g"]
resource_name = "Casting"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishingRod/FishingRodMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.69829893, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishingRod/RightArmSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.510758, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FishingRod/LeftArmSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.12, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.31718236, -0.03538969, -0.31764992386296775]
}

[sub_resource type="Animation" id="Animation_n471f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishingRod/FishingRodMarker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FishingRod/RightArmSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FishingRod/LeftArmSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.31718236]
}

[sub_resource type="Animation" id="Animation_7emwf"]
resource_name = "sword_swing_air"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, 3.1415927, 4.712389, 6.2831855]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Weapon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"on_attack_end_left"
}, {
"args": [],
"method": &"on_attack_end"
}]
}

[sub_resource type="Animation" id="Animation_b1ygp"]
resource_name = "sword_swing_charge"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Weapon/WeaponMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.13333334, 0.2, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.8726646259971648, 0.87266463, 2.9136431, 3.6466737]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Weapon/WeaponMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_o28un"]
resource_name = "sword_swing_ground"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Weapon/WeaponMarker:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.1, 0.2333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.8726646259971648, 0.87266463, 2.9136431, 3.6466737]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Weapon/WeaponMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Weapon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_attack_end"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n471f"]
_data = {
&"Casting": SubResource("Animation_1l10g"),
&"RESET": SubResource("Animation_n471f"),
&"sword_swing_air": SubResource("Animation_7emwf"),
&"sword_swing_charge": SubResource("Animation_b1ygp"),
&"sword_swing_ground": SubResource("Animation_o28un")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq3hm"]
size = Vector2(11, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8h54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k53q1")
}, {
"duration": 1.0,
"texture": ExtResource("3_fhl08")
}],
"loop": 1,
"name": &"falling",
"speed": 8.0
}, {
"frames": [{
"duration": 5.0,
"texture": ExtResource("2_btcbx")
}, {
"duration": 1.0,
"texture": ExtResource("3_gwnis")
}],
"loop": 1,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_btcbx")
}],
"loop": 1,
"name": &"jump_anim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_btcbx")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1acsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dy65m")
}, {
"duration": 1.0,
"texture": ExtResource("9_maysp")
}],
"loop": 0,
"name": &"Jump_Boost",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o28un"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o28un")
}],
"loop": 0,
"name": &"sword_swing_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o28un")
}, {
"duration": 2.0,
"texture": ExtResource("11_n471f")
}, {
"duration": 1.0,
"texture": ExtResource("12_7emwf")
}, {
"duration": 1.5,
"texture": ExtResource("13_hshwv")
}],
"loop": 0,
"name": &"sword_swing_ground",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nq3hm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dkpta")
}],
"loop": 0,
"name": &"sword_swing_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_dkpta")
}, {
"duration": 2.0,
"texture": ExtResource("7_lfmf2")
}, {
"duration": 1.0,
"texture": ExtResource("8_pisgm")
}, {
"duration": 1.5,
"texture": ExtResource("9_b1ygp")
}],
"loop": 0,
"name": &"sword_swing_ground",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nq3hm"]
radius = 22.348825
height = 189.37184

[sub_resource type="SpriteFrames" id="SpriteFrames_hpem4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_8ynux")
}, {
"duration": 1.0,
"texture": ExtResource("22_d30e8")
}, {
"duration": 1.0,
"texture": ExtResource("23_6pogt")
}, {
"duration": 1.0,
"texture": ExtResource("24_ie76m")
}],
"loop": 0,
"name": &"PoisonStart",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_j2n6q")
}, {
"duration": 1.0,
"texture": ExtResource("22_jp1hh")
}, {
"duration": 1.0,
"texture": ExtResource("23_qs4pp")
}],
"loop": 1,
"name": &"PoisonTrail",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xplfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_7emwf")
}, {
"duration": 1.0,
"texture": ExtResource("20_hshwv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nq3hm"]
radius = 38.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5yyr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_8viyr")
}, {
"duration": 1.0,
"texture": ExtResource("24_sm0op")
}, {
"duration": 1.0,
"texture": ExtResource("25_76lrf")
}, {
"duration": 1.0,
"texture": ExtResource("26_efx54")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6pogt"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 10.4
gravity = Vector3(0, 0, 0)
radial_accel_min = -24.000002
radial_accel_max = -2.2351742e-06
scale_min = 0.049999997
scale_max = 0.099999994

[node name="Player" type="CharacterBody2D" unique_id=1729205455]
script = ExtResource("1_l8h54")

[node name="RestoreTimer" type="Timer" parent="." unique_id=382468989]
unique_name_in_owner = true
autostart = true
script = ExtResource("2_bbimk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=278240606]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_5htga")

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="." unique_id=369456745]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_n471f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1874615948]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_nq3hm")

[node name="ChargeTimer" type="Timer" parent="." unique_id=106411532]
unique_name_in_owner = true
wait_time = 1.0499999999999998

[node name="DrawTimer" type="Timer" parent="." unique_id=2141199147]
unique_name_in_owner = true
wait_time = 1.0499999999999998

[node name="Visuals" type="Node2D" parent="." unique_id=1449225136]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=896912173]
unique_name_in_owner = true
position = Vector2(0, -9)
scale = Vector2(0.13888891, 0.13888888)
sprite_frames = SubResource("SpriteFrames_l8h54")
animation = &"idle"

[node name="LevelupSprite" type="Sprite2D" parent="Visuals" unique_id=771965540]
unique_name_in_owner = true
visible = false
position = Vector2(0, 7.000002)
scale = Vector2(0.15715091, 0.16869795)
texture = ExtResource("7_m0h3t")

[node name="HairAnimatedSprite" type="AnimatedSprite2D" parent="Visuals" unique_id=1554097508]
unique_name_in_owner = true
visible = false
z_index = -1
position = Vector2(1, -4)
scale = Vector2(0.139, 0.139)
sprite_frames = SubResource("SpriteFrames_1acsy")
animation = &"Jump_Boost"
frame = 1
frame_progress = 1.0

[node name="PlayerParts" type="Node2D" parent="Visuals" unique_id=259045276]
unique_name_in_owner = true

[node name="Leg_Left" type="Sprite2D" parent="Visuals/PlayerParts" unique_id=799551684]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, -9)
scale = Vector2(0.139, 0.139)
texture = ExtResource("8_00tjw")

[node name="Leg_Right" type="Sprite2D" parent="Visuals/PlayerParts" unique_id=28573776]
unique_name_in_owner = true
z_index = -1
position = Vector2(0, -9.000001)
scale = Vector2(0.139, 0.139)
texture = ExtResource("9_x3vf3")

[node name="HairBack" type="Sprite2D" parent="Visuals/PlayerParts" unique_id=1689437038]
unique_name_in_owner = true
visible = false
z_index = -2
position = Vector2(0, -9)
scale = Vector2(0.139, 0.139)
texture = ExtResource("10_x3vf3")

[node name="Left_Arm" type="AnimatedSprite2D" parent="Visuals/PlayerParts" unique_id=1757928267]
unique_name_in_owner = true
visible = false
position = Vector2(-2, 0)
scale = Vector2(0.139, 0.139)
sprite_frames = SubResource("SpriteFrames_o28un")
animation = &"sword_swing_air"

[node name="Right_Arm" type="AnimatedSprite2D" parent="Visuals/PlayerParts" unique_id=250897268]
unique_name_in_owner = true
visible = false
z_index = 2
position = Vector2(-2, 0)
scale = Vector2(0.139, 0.139)
sprite_frames = SubResource("SpriteFrames_nq3hm")
animation = &"sword_swing_air"

[node name="Weapon" type="Node2D" parent="Visuals" unique_id=1269724272]
unique_name_in_owner = true
visible = false
script = ExtResource("17_b1ygp")

[node name="WeaponMarker" type="Marker2D" parent="Visuals/Weapon" unique_id=793270116]
z_index = 1
rotation = 0.87266463

[node name="Sword" type="Sprite2D" parent="Visuals/Weapon/WeaponMarker" unique_id=1695683423]
position = Vector2(-16, 4)
rotation = -1.8779358
scale = Vector2(0.18443385, 0.18443385)
texture = ExtResource("11_apopc")

[node name="SwordArea2D" type="Area2D" parent="Visuals/Weapon/WeaponMarker/Sword" unique_id=753741040]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Weapon/WeaponMarker/Sword/SwordArea2D" unique_id=1673595275]
position = Vector2(-0.29921305, -22.404547)
rotation = 0.022648752
shape = SubResource("CapsuleShape2D_nq3hm")
debug_color = Color(0.9411765, 0.21176471, 0.33333334, 0.41960785)

[node name="PoisonAnim" type="AnimatedSprite2D" parent="Visuals/Weapon/WeaponMarker/Sword" unique_id=1756530959]
visible = false
position = Vector2(22.436546, -18.421902)
sprite_frames = SubResource("SpriteFrames_hpem4")
animation = &"PoisonStart"

[node name="PoisonSwingAnim" type="AnimatedSprite2D" parent="Visuals/Weapon/WeaponMarker/Sword" unique_id=484156939]
visible = false
position = Vector2(-51.602425, -3.540495)
sprite_frames = SubResource("SpriteFrames_hpem4")
animation = &"PoisonTrail"

[node name="Pips" type="Node2D" parent="Visuals/Weapon/WeaponMarker" unique_id=1160307461]
unique_name_in_owner = true
z_index = 1
position = Vector2(-2.8176641, 0.2465136)
rotation = -0.87266463

[node name="ChargeAniSprite" type="AnimatedSprite2D" parent="Visuals/Weapon/WeaponMarker/Pips" unique_id=1222381717]
visible = false
z_index = -2
position = Vector2(-16.094807, -10.2302065)
rotation = -1.0052711
scale = Vector2(0.18443385, 0.18443385)
sprite_frames = SubResource("SpriteFrames_xplfv")
autoplay = "default"
frame_progress = 0.20911698

[node name="Sparkle" type="Sprite2D" parent="Visuals/Weapon/WeaponMarker/Pips" unique_id=1236384062]
unique_name_in_owner = true
visible = false
position = Vector2(-16, -11.999999)
rotation = 0.87266463
scale = Vector2(0.10000001, 0.10000001)
texture = ExtResource("19_o28un")

[node name="Sparkle2" type="Sprite2D" parent="Visuals/Weapon/WeaponMarker/Pips" unique_id=32097326]
unique_name_in_owner = true
visible = false
position = Vector2(-11, -8)
rotation = 0.87266463
scale = Vector2(0.10000001, 0.10000001)
texture = ExtResource("19_o28un")

[node name="Sparkle3" type="Sprite2D" parent="Visuals/Weapon/WeaponMarker/Pips" unique_id=1270466129]
unique_name_in_owner = true
visible = false
position = Vector2(-7, -5.0000005)
rotation = 0.87266463
scale = Vector2(0.10000001, 0.10000001)
texture = ExtResource("19_o28un")

[node name="PipchargeAudio" type="AudioStreamPlayer2D" parent="Visuals/Weapon/WeaponMarker/Pips" unique_id=571898714]
stream = ExtResource("22_hshwv")
bus = &"Sfx"

[node name="AirSpinArea" type="Area2D" parent="Visuals/Weapon" unique_id=1609444747]
unique_name_in_owner = true
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Weapon/AirSpinArea" unique_id=1158155512]
shape = SubResource("CircleShape2D_nq3hm")
debug_color = Color(0.9411765, 0.21176471, 0.33333334, 0.41960785)

[node name="WeaponBow" type="Node2D" parent="." unique_id=809111670]
position = Vector2(3, -1)
scale = Vector2(0.15, 0.15)
script = ExtResource("23_sm0op")

[node name="BowMarker" type="Marker2D" parent="WeaponBow" unique_id=1669744701]
position = Vector2(-13.333333, 6.6666665)

[node name="BowAniSprite" type="AnimatedSprite2D" parent="WeaponBow/BowMarker" unique_id=500218225]
position = Vector2(-13.333334, -6.6666665)
sprite_frames = SubResource("SpriteFrames_5yyr1")

[node name="ArrowSprite" type="Sprite2D" parent="WeaponBow/BowMarker" unique_id=1511170533]
texture = ExtResource("28_76lrf")

[node name="BowDrawAudio" type="AudioStreamPlayer2D" parent="WeaponBow" unique_id=2044408074]
unique_name_in_owner = true
stream = ExtResource("29_efx54")
bus = &"Sfx"

[node name="ArrowLooseAudio" type="AudioStreamPlayer2D" parent="WeaponBow" unique_id=1161846707]
unique_name_in_owner = true
stream = ExtResource("39_6pogt")
volume_db = -1.0

[node name="LockOutTimer" type="Timer" parent="WeaponBow" unique_id=2131501861]
unique_name_in_owner = true
wait_time = 0.5

[node name="ChargeGPUParticles" type="GPUParticles2D" parent="WeaponBow" unique_id=1338558556]
position = Vector2(60, 13.333333)
scale = Vector2(6.6666665, 6.6666665)
emitting = false
amount = 15
texture = ExtResource("39_d30e8")
process_material = SubResource("ParticleProcessMaterial_6pogt")

[node name="ChargeAudioPlayer" type="AudioStreamPlayer2D" parent="WeaponBow/ChargeGPUParticles" unique_id=402729761]

[node name="WeaponSwapAudio" type="AudioStreamPlayer2D" parent="." unique_id=413742612]
unique_name_in_owner = true
stream = ExtResource("30_755ss")
bus = &"Sfx"

[node name="WeaponMagic" type="Node2D" parent="." unique_id=1422724341]
unique_name_in_owner = true
script = ExtResource("33_i4o1l")

[node name="FishingRod" type="Node2D" parent="." unique_id=109162594]
visible = false
scale = Vector2(0.15, 0.15)
script = ExtResource("45_maysp")

[node name="FishingRodMarker" type="Marker2D" parent="FishingRod" unique_id=1291040879]

[node name="FishingRodSprite" type="Sprite2D" parent="FishingRod/FishingRodMarker" unique_id=544608589]
unique_name_in_owner = true
position = Vector2(46.666668, -20.000004)
rotation = -2.3564785
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("46_1l10g")

[node name="LineMarker" type="Marker2D" parent="FishingRod/FishingRodMarker" unique_id=1589187349]
position = Vector2(99.99999, -60)

[node name="CastingSound" type="AudioStreamPlayer2D" parent="FishingRod" unique_id=1467295054]
unique_name_in_owner = true

[node name="RightArmSprite" type="Sprite2D" parent="FishingRod" unique_id=2067779431]
unique_name_in_owner = true
position = Vector2(-6.6666665, 0)
texture = ExtResource("6_dkpta")

[node name="LeftArmSprite" type="Sprite2D" parent="FishingRod" unique_id=2058468526]
unique_name_in_owner = true
position = Vector2(46.666664, -4.7683716e-07)
rotation = -0.31718236
texture = ExtResource("7_lfmf2")

[node name="FishingLine" type="Line2D" parent="FishingRod" unique_id=446675667]
width = 5.0
