[gd_scene format=4 uid="uid://dmdmdtt2anyy"]

[ext_resource type="TileSet" uid="uid://cp4uneprfpr7i" path="res://Levels/TileMaps/Test/test_tiles.tres" id="1_2jkhj"]
[ext_resource type="PackedScene" uid="uid://dtachfi1i0cp4" path="res://Player/player.tscn" id="1_xaao8"]

[node name="Testing_Level" type="Node2D" unique_id=300299023]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1533126203]
tile_map_data = PackedByteArray("AAD5/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAANAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAD4/wAAAAAAAAAAAAD3/wAAAAAAAAAAAAD2/wAAAAAAAAAAAAD1/wAAAAAAAAAAAAD0/wAAAAAAAAAAAADz/wAAAAAAAAAAAADy/wAAAAAAAAAAAADx/wAAAAAAAAAAAADw/wAAAAAAAAAAAADv/wAAAAAAAAAAAADu/wAAAAAAAAAAAADt/wAAAAAAAAAAAADs/wAAAAAAAAAAAAAOAAAAAAAAAAAAAAAPAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAARAAAAAAAAAAAAAAA=")
tile_set = ExtResource("1_2jkhj")

[node name="Player" parent="." unique_id=1729205455 instance=ExtResource("1_xaao8")]
position = Vector2(-27, -66)
scale = Vector2(2, 2)
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=695906810]
zoom = Vector2(0.87, 0.87)
