[gd_scene format=3 uid="uid://bbx1yqurtxbim"]

[ext_resource type="Script" uid="uid://bqwm0soercgtd" path="res://User Interface/HUD/player_bars.gd" id="1_1u1tc"]
[ext_resource type="AudioStream" uid="uid://cg13qk33a3j2e" path="res://User Interface/Assets/Button Click.wav" id="1_3dkjn"]
[ext_resource type="Script" uid="uid://c17q1vexguax" path="res://User Interface/game_ui.gd" id="1_6daay"]
[ext_resource type="PackedScene" uid="uid://cod13b5xbrjmm" path="res://User Interface/StatPanel/stat_control.tscn" id="1_akys6"]
[ext_resource type="Script" uid="uid://g6dnmfevncfo" path="res://User Interface/player_ui.gd" id="1_x0rhs"]
[ext_resource type="Texture2D" uid="uid://dgx5e0c0luryb" path="res://User Interface/HUD/HealthBar/Under_bar.png" id="2_y77tf"]
[ext_resource type="Texture2D" uid="uid://cis6is0bxpv44" path="res://User Interface/HUD/HealthBar/Over_bar.png" id="3_5bung"]
[ext_resource type="Texture2D" uid="uid://dhjft48370p38" path="res://User Interface/HUD/HealthBar/Progress_bar.png" id="4_5wtrg"]
[ext_resource type="Texture2D" uid="uid://c5j021ub70nws" path="res://User Interface/HUD/ManaBar/Mana_Under_bar.png" id="5_acw22"]
[ext_resource type="Texture2D" uid="uid://cuqphuttvabdb" path="res://User Interface/HUD/ManaBar/Mana_Over_bar.png" id="6_fta7w"]
[ext_resource type="Texture2D" uid="uid://c0wmm5lrc43qj" path="res://User Interface/HUD/ManaBar/Mana_Progress_bar.png" id="7_h4as0"]
[ext_resource type="Texture2D" uid="uid://bd425a30u3mxe" path="res://User Interface/HUD/XPBar/Xp_Under_bar.png" id="8_6hstw"]
[ext_resource type="Texture2D" uid="uid://xejc1as3pkfw" path="res://User Interface/HUD/ManaBar/Mana_bar_active.png" id="8_bnbs7"]
[ext_resource type="Texture2D" uid="uid://ds0cijlxm0cdi" path="res://User Interface/HUD/XPBar/Xp_Over_bar.png" id="9_bnbs7"]
[ext_resource type="Texture2D" uid="uid://do252rmaqm2rk" path="res://User Interface/HUD/XPBar/Xp_Progress_bar.png" id="10_po3ix"]
[ext_resource type="Script" uid="uid://cew3upbnuf1vt" path="res://User Interface/Settings/settings.gd" id="14_e7pn4"]
[ext_resource type="StyleBox" uid="uid://cku88k2vjw6xx" path="res://User Interface/Assets/MenuTheme.tres" id="14_po3ix"]
[ext_resource type="Texture2D" uid="uid://bsjo167w2r4v6" path="res://User Interface/Assets/Texture_Button_Border.png" id="14_wpw37"]
[ext_resource type="ButtonGroup" uid="uid://dvqgx5g0hey5s" path="res://User Interface/Settings/settings_button_group.tres" id="15_g6dgd"]
[ext_resource type="PackedScene" uid="uid://ck5a1a2wy2bpp" path="res://User Interface/Settings/SoundManager/sound_menu_container.tscn" id="18_bnh8w"]
[ext_resource type="PackedScene" uid="uid://cmawd71jkrlnk" path="res://User Interface/Settings/InterfaceManager/interface_menu_container.tscn" id="19_ywelb"]
[ext_resource type="PackedScene" uid="uid://0nhrc3pcs7ut" path="res://User Interface/Settings/KeybindManager/keybind_menu_container.tscn" id="21_ywelb"]

[node name="PlayerUI" type="Control" unique_id=1326240640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0rhs")

[node name="PlayerBars" type="Control" parent="." unique_id=1271250386]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 81.0
offset_top = 51.0
offset_right = 121.0
offset_bottom = 91.0
script = ExtResource("1_1u1tc")

[node name="HealthBar" type="TextureProgressBar" parent="PlayerBars" unique_id=2028332464]
layout_mode = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 205.0
offset_bottom = 50.0
value = 100.0
rounded = true
texture_under = ExtResource("2_y77tf")
texture_over = ExtResource("3_5bung")
texture_progress = ExtResource("4_5wtrg")

[node name="HealthBarLabel" type="Label" parent="PlayerBars/HealthBar" unique_id=2014475860]
layout_mode = 0
offset_left = 79.0
offset_top = 6.0
offset_right = 119.0
offset_bottom = 29.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 15
text = "9999"
vertical_alignment = 1

[node name="ManaBar" type="TextureProgressBar" parent="PlayerBars" unique_id=182322012]
layout_mode = 0
offset_left = -55.0
offset_top = -31.0
offset_right = 155.0
offset_bottom = 179.0
scale = Vector2(0.5, 0.5)
value = 100.0
rounded = true
fill_mode = 3
texture_under = ExtResource("5_acw22")
texture_over = ExtResource("6_fta7w")
texture_progress = ExtResource("7_h4as0")

[node name="ManaActiveSprite" type="Sprite2D" parent="PlayerBars/ManaBar" unique_id=96461136]
visible = false
z_index = -1
position = Vector2(98, 104)
texture = ExtResource("8_bnbs7")

[node name="ManaBarLabel" type="Label" parent="PlayerBars/ManaBar" unique_id=1839480491]
layout_mode = 0
offset_left = 58.0
offset_top = 88.0
offset_right = 131.0
offset_bottom = 133.0
theme_override_constants/outline_size = 11
theme_override_font_sizes/font_size = 30
text = "9999"
vertical_alignment = 1

[node name="ExpBar" type="TextureProgressBar" parent="PlayerBars" unique_id=1394766032]
layout_mode = 0
offset_left = 26.0
offset_top = -7.0
offset_right = 48.559998
offset_bottom = -1.6750002
scale = Vector2(3, 3)
rounded = true
texture_under = ExtResource("8_6hstw")
texture_over = ExtResource("9_bnbs7")
texture_progress = ExtResource("10_po3ix")

[node name="GameUI" type="Control" parent="." unique_id=457372774]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6daay")

[node name="StatControl" parent="GameUI" unique_id=125857881 instance=ExtResource("1_akys6")]
visible = false
layout_mode = 0
offset_left = 228.0
offset_top = 140.0
offset_right = 268.0
offset_bottom = 180.0

[node name="Settings" type="Control" parent="." unique_id=965284014]
visible = false
anchors_preset = 0
offset_left = 503.0
offset_top = 233.0
offset_right = 543.0
offset_bottom = 273.0
script = ExtResource("14_e7pn4")

[node name="GraphicsTextureButton" type="TextureButton" parent="Settings" unique_id=1040239258]
layout_mode = 0
offset_left = 163.0
offset_top = -35.0
offset_right = 263.0
offset_bottom = 5.0
toggle_mode = true
button_group = ExtResource("15_g6dgd")
texture_normal = ExtResource("14_wpw37")

[node name="Label" type="Label" parent="Settings/GraphicsTextureButton" unique_id=1432323241]
layout_mode = 0
offset_left = 15.0
offset_top = 7.0
offset_right = 85.0
offset_bottom = 30.0
text = "Graphics"

[node name="KeybindTextureButton" type="TextureButton" parent="Settings" unique_id=993931519]
z_index = -1
layout_mode = 0
offset_left = 248.0
offset_top = -35.0
offset_right = 348.0
offset_bottom = 5.0
toggle_mode = true
button_group = ExtResource("15_g6dgd")
texture_normal = ExtResource("14_wpw37")

[node name="Label" type="Label" parent="Settings/KeybindTextureButton" unique_id=1427203972]
layout_mode = 0
offset_left = 15.0
offset_top = 7.0
offset_right = 85.0
offset_bottom = 30.0
text = "Keybinds"

[node name="SoundTextureButton" type="TextureButton" parent="Settings" unique_id=803523873]
layout_mode = 0
offset_left = 78.0
offset_top = -35.0
offset_right = 178.0
offset_bottom = 5.0
toggle_mode = true
button_group = ExtResource("15_g6dgd")
texture_normal = ExtResource("14_wpw37")

[node name="Label" type="Label" parent="Settings/SoundTextureButton" unique_id=477686853]
layout_mode = 0
offset_left = 23.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 31.0
text = "Sound"

[node name="InterfaceTextureButton" type="TextureButton" parent="Settings" unique_id=700241217]
layout_mode = 0
offset_top = -35.0
offset_right = 100.0
offset_bottom = 5.0
toggle_mode = true
button_group = ExtResource("15_g6dgd")
texture_normal = ExtResource("14_wpw37")

[node name="Label" type="Label" parent="Settings/InterfaceTextureButton" unique_id=103309733]
layout_mode = 0
offset_left = 15.0
offset_top = 7.0
offset_right = 85.0
offset_bottom = 30.0
text = "Interface"

[node name="SoundMenuContainer" parent="Settings" unique_id=1091595870 instance=ExtResource("18_bnh8w")]
visible = false
layout_mode = 0

[node name="InterfaceMenuContainer" parent="Settings" unique_id=534852961 instance=ExtResource("19_ywelb")]
layout_mode = 0

[node name="GraphicsMenuContainer" type="PanelContainer" parent="Settings" unique_id=2110353182]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = ExtResource("14_po3ix")

[node name="GridContainer" type="GridContainer" parent="Settings/GraphicsMenuContainer" unique_id=1066311735]
z_index = 2
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/GraphicsMenuContainer/GridContainer" unique_id=514268893]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings/GraphicsMenuContainer/GridContainer" unique_id=982734988]
layout_mode = 2

[node name="KeybindMenuContainer" parent="Settings" unique_id=97548811 instance=ExtResource("21_ywelb")]
visible = false
layout_mode = 0

[node name="ClickAudio" type="AudioStreamPlayer2D" parent="." unique_id=885364043]
stream = ExtResource("1_3dkjn")
bus = &"Sfx"
