[gd_scene format=3 uid="uid://bbx1yqurtxbim"]

[ext_resource type="PackedScene" uid="uid://cod13b5xbrjmm" path="res://User Interface/StatPanel/stat_control.tscn" id="1_akys6"]

[node name="PlayerUI" type="Control" unique_id=1326240640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=2028332464]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatControl" parent="." unique_id=125857881 instance=ExtResource("1_akys6")]
layout_mode = 0
